{
  "version": 2,
  "builds": [
    {
      "src": "app_download/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app_download/wsgi.py"
    }
  ]
}